<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Dummy\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="CoreRuntime">
      <HintPath>..\Runtime\CoreRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>..\Runtime\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\Dummy\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="NotHarmony">
      <HintPath>..\Runtime\NotHarmony.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\Dummy\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Dummy\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Dummy\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\Dummy\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\Dummy\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\Dummy\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\Dummy\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\Dummy\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\Dummy\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\Dummy\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\Dummy\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="vrc-oscquery-lib">
      <HintPath>..\Dummy\vrc-oscquery-lib.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Core.Networking.Codec">
      <HintPath>..\Dummy\VRC.Core.Networking.Codec.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Core.Networking.FlatBuffers">
      <HintPath>..\Dummy\VRC.Core.Networking.FlatBuffers.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Core.Networking.Tools">
      <HintPath>..\Dummy\VRC.Core.Networking.Tools.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Dynamics">
      <HintPath>..\Dummy\VRC.Dynamics.dll</HintPath>
    </Reference>
    <Reference Include="VRC.SDK3.Depthkit">
      <HintPath>..\Dummy\VRC.SDK3.Depthkit.dll</HintPath>
    </Reference>
    <Reference Include="VRC.SDK3.Dynamics.Contact">
      <HintPath>..\Dummy\VRC.SDK3.Dynamics.Contact.dll</HintPath>
    </Reference>
    <Reference Include="VRC.SDK3.Dynamics.PhysBone">
      <HintPath>..\Dummy\VRC.SDK3.Dynamics.PhysBone.dll</HintPath>
    </Reference>
    <Reference Include="VRC.SDKBase.Editor.BuildPipeline">
      <HintPath>..\Dummy\VRC.SDKBase.Editor.BuildPipeline.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon">
      <HintPath>..\Dummy\VRC.Udon.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.ClientBindings">
      <HintPath>..\Dummy\VRC.Udon.ClientBindings.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.Common">
      <HintPath>..\Dummy\VRC.Udon.Common.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.Security">
      <HintPath>..\Dummy\VRC.Udon.Security.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.Serialization.AOT">
      <HintPath>..\Dummy\VRC.Udon.Serialization.AOT.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.Serialization.OdinSerializer">
      <HintPath>..\Dummy\VRC.Udon.Serialization.OdinSerializer.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.VM">
      <HintPath>..\Dummy\VRC.Udon.VM.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.VRCWrapperModules">
      <HintPath>..\Dummy\VRC.Udon.VRCWrapperModules.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.Wrapper">
      <HintPath>..\Dummy\VRC.Udon.Wrapper.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Core">
      <HintPath>..\Dummy\VRC.UI.Core.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Elements">
      <HintPath>..\Dummy\VRC.UI.Elements.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Shared">
      <HintPath>..\Dummy\VRC.UI.Shared.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Utility">
      <HintPath>..\Dummy\VRC.Utility.dll</HintPath>
    </Reference>
    <Reference Include="VRCCore-Editor">
      <HintPath>..\Dummy\VRCCore-Editor.dll</HintPath>
    </Reference>
    <Reference Include="VRCCore-Standalone">
      <HintPath>..\Dummy\VRCCore-Standalone.dll</HintPath>
    </Reference>
    <Reference Include="VRCEconomy">
      <HintPath>..\Dummy\VRCEconomy.dll</HintPath>
    </Reference>
    <Reference Include="VRCLog">
      <HintPath>..\Dummy\VRCLog.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDK2">
      <HintPath>..\Dummy\VRCSDK2.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDK3">
      <HintPath>..\Dummy\VRCSDK3.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDK3A">
      <HintPath>..\Dummy\VRCSDK3A.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDKBase">
      <HintPath>..\Dummy\VRCSDKBase.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>..\Dummy\websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="WebTransMtn">
      <HintPath>..\Dummy\WebTransMtn.dll</HintPath>
    </Reference>
    <Reference Include="WorldAPI">
      <HintPath>..\Runtime\WorldAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;D:\SteamLibrary\steamapps\common\VRChat\Hexed\Settings\UnityLoader\VRChat\Cheats&quot;" />
	</Target>
</Project>
